GJ 3090 b,NIRISS/SOSS
GJ 3473 b,MIRI/Imaging
GJ 357 b,MIRI/Imaging
GJ 9827 b,NIRISS/SOSS
HAT-P-11 b,MIRI/LRS
HAT-P-11 b,NIRSpec/BOTS
HAT-P-1 b,MIRI/LRS
HAT-P-30 b,NIRSpec/BOTS
HAT-P-65 b,NIRSpec/BOTS
HATS-6 b,NIRSpec/BOTS
HATS-75 b,NIRSpec/BOTS
HD 106315 b,MIRI/LRS
HD 260655 b,MIRI/Imaging
K2-22 b,MIRI/LRS
K2-22 b,MIRI/LRS
KELT-7 b,NIRSpec/BOTS
Kepler-12 b,NIRSpec/BOTS
Kepler-86 b,NIRSpec/BOTS
L 98-59 b,NIRSpec/BOTS
L 98-59 b,MIRI/Imaging
L 98-59 b,NIRISS/SOSS
LHS 1140 b,MIRI/Imaging
LHS 1478 b,MIRI/Imaging
LHS 3844 b,NIRSpec/BOTS
LTT 3780 b,MIRI/Imaging
LTT 9779 b,NIRSpec/BOTS
NGTS-2 b,NIRSpec/BOTS
TOI-1130 b,NIRISS/SOSS
TOI-1130 b,NIRISS/SOSS
TOI-1231 b,MIRI/LRS
TOI-125 b,NIRSpec/BOTS
TOI-125 b,NIRSpec/BOTS
TOI-1468 b,MIRI/Imaging
TOI-1468 b,MIRI/LRS
TOI-1685 b,NIRSpec/BOTS
TOI-1685 b,NIRISS/SOSS
TOI-1685 b,NIRSpec/BOTS
TOI-1899 b,NIRSpec/BOTS
TOI-2445 b,NIRSpec/BOTS
TOI-270 b,MIRI/Imaging
TOI-270 b,NIRISS/SOSS
TOI-270 b,NIRSpec/BOTS
TOI-270 b,"MIRI/LRS
TOI-270 b,"NIRISS/SOSS
TOI-3235 b,NIRSpec/BOTS
TOI-3714 b,NIRSpec/BOTS
TOI-3757 b,NIRSpec/BOTS
TOI-3984 b,NIRSpec/BOTS
TOI-5205 b,NIRSpec/BOTS
TOI-5205 b,NIRSpec/BOTS
TOI-5293 b,NIRSpec/BOTS
TOI-561 b,NIRSpec/BOTS
TOI-732 b,MIRI/LRS
TOI-824 b,NIRSpec/BOTS
TRAPPIST-1 b,MIRI/Imaging
TRAPPIST-1 b,MIRI/Imaging
TrES-4 b,NIRSpec/BOTS
WASP-121 b,MIRI/LRS
WASP-15 b,NIRSpec/BOTS
WASP-189 b,NIRISS/SOSS
WASP-47 e,NIRSpec/BOTS
WASP-52 b,NIRSpec/BOTS
WASP-69 b,MIRI
WASP-94 A b,NIRSpec/BOTS
WASP-96 b,NIRSpec/BOTS
