WASP-43 b,MIRI
WASP-39 b,NIRCam
WASP-18 b,NIRISS
WASP-39 b,NIRISS
WASP-39 b,NIRSpec
WASP-39 b,NIRSpec
GJ 357 b,NIRSpec
HD 15337 b,NIRSpec
HD 15337 c,NIRSpec
L 168-9 b,NIRSpec
L 98-59 c,NIRSpec
LTT 1445 A b,NIRSpec
TOI 260.01,NIRSpec
TOI 776 b,NIRSpec
TOI 776 c,NIRSpec
TOI 836.01,NIRSpec
TOI 836.02,NIRSpec
GJ 1214 b,MIRI
LTT 1445 A b,MIRI
55 Cnc e,NIRCam
LHS 1140 b,NIRSpec
LHS 1140 b,NIRSpec
K2-141 b,MIRI
HD 189733 b,MIRI
HD 189733 b,NIRCam
HD 189733 b,NIRCam
V1298 Tau b,NIRSpec
V1298 Tau c,NIRSpec
WASP-63 b,NIRISS
K2-141 b,NIRSpec
Kepler-51 b,NIRSpec
TOI 178 b,NIRSpec
TOI 178 d,NIRSpec
TOI 178 g,NIRSpec
55 Cnc e,MIRI
55 Cnc e,NIRCam
K2-18 b,NIRSpec
K2-18 b,NIRSpec
HD 80606 b,MIRI
TOI 421.01,NIRISS
TOI 421.01,NIRSpec
HD 189733 b,MIRI
LHS 3844 b,MIRI
TRAPPIST-1 c,MIRI
Kepler-51 d,NIRSpec
TRAPPIST-1 b,NIRISS
TRAPPIST-1 c,NIRISS
TRAPPIST-1 g,NIRSpec
TRAPPIST-1 h,NIRSpec
WASP-178 b,NIRSpec
WD 1856+534 b,NIRSpec
K2-18 b,MIRI
K2-18 b,NIRISS
K2-18 b,NIRSpec
HIP 67522 b,NIRSpec
GJ 486 b,MIRI
WASP-166 b,NIRISS
WASP-166 b,NIRSpec
WASP-121 b,NIRSpec
HD 189733 b,MIRI
NGTS-10 b,NIRSpec
WASP-127 b,NIRSpec
TRAPPIST-1 c,NIRSpec
HD 80606 b,NIRSpec
HATS-72 b,NIRISS
HATS-72 b,NIRSpec
TOI 741.01,NIRCam
GJ 1132 b,NIRSpec
GJ 357 b,NIRSpec
TOI 910.01,NIRSpec
GJ 486 b,NIRSpec
L 98-59 c,NIRSpec
LHS 1140 c,NIRSpec
LTT 1445 A b,NIRSpec
TRAPPIST-1 h,NIRSpec
WD 1856+534 b,NIRSpec
HD 209458 b,MIRI
GJ 367 b,MIRI
