L 98-59 d,NIRSpec
WASP-107 b,NIRSpec
WASP-43 b,NIRSpec
WASP-52 b,NIRSpec
GJ 436 b,MIRI
HAT-P-26 b,MIRI
TRAPPIST-1 b,MIRI
WASP-69 b,MIRI
WASP-80 b,MIRI
WASP-80 b,MIRI
GJ 1214 b,NIRCam
GJ 1214 b,NIRCam
GJ 3470 b,NIRCam
GJ 3470 b,NIRCam
GJ 436 b,NIRCam
GJ 436 b,NIRCam
HD 189733 b,NIRCam
WASP-107 b,NIRCam
WASP-107 b,NIRCam
WASP-69 b,NIRCam
WASP-69 b,NIRCam
WASP-80 b,NIRCam
WASP-80 b,NIRCam
WASP-80 b,NIRCam
WASP-80 b,NIRCam
GJ 357 b,NIRISS
HAT-P-1 b,NIRISS
HAT-P-1 b,NIRISS
L 98-59 c,NIRISS
L 98-59 d,NIRISS
LTT 9779 b,NIRISS
TRAPPIST-1 f,NIRISS
WASP-107 b,NIRISS
WASP-121 b,NIRISS
WASP-127 b,NIRISS
WASP-52 b,NIRISS
WASP-80 b,NIRISS
GJ 3470 b,NIRSpec
LP 791-18 c,NIRSpec
TRAPPIST-1 d,NIRSpec
WASP-107 b,NIRSpec
HAT-P-12 b,MIRI
TRAPPIST-1 b,MIRI
WASP-107 b,MIRI
HAT-P-12 b,NIRISS
HAT-P-12 b,NIRSpec
HAT-P-26 b,MIRI
WASP-17 b,MIRI
WASP-17 b,MIRI
HAT-P-26 b,NIRISS
WASP-17 b,NIRISS
WASP-17 b,NIRISS
HAT-P-26 b,NIRSpec
HAT-P-26 b,NIRSpec
TRAPPIST-1 e,NIRSpec
WASP-17 b,NIRSpec
WASP-17 b,NIRSpec
GJ 1132 b,MIRI
HD 149026 b,NIRCam
HD 149026 b,NIRCam
HD 189733 b,NIRCam
HD 209458 b,NIRCam
HD 209458 b,NIRCam
WASP-77 A b,NIRCam
WASP-77 A b,NIRCam
