WISE0855-0714,MIRI
WISE0855-0714,NIRCam
WISE0855-0714,NIRISS
WISE0855-0714,NIRSpec
SIMP-J013656.5+093347.3,NIRISS
Eps Eri b,MIRI
Eps Eri b,MIRI
Eps Eri b,NIRCam
Fomalhaut b,MIRI
Fomalhaut b,MIRI
Fomalhaut b,NIRCam
Vega,MIRI
Vega,MIRI
Vega,NIRCam
HR 8799 b,MIRI
HR 8799 b,NIRCam 
HD 95086 b,NIRCam
2M1207 b,MIRI
2M1207 b,MIRI
2M1207 b,NIRSpec
2M2236 b,NIRSpec 
GU Psc b,NIRSpec 
HR 8799 b,NIRSpec
HR 8799 c,NIRSpec 
PSO 318,MIRI
PSO 318,MIRI
PSO 318,NIRSpec
GJ 504,MIRI
HD 106906 b,MIRI
HD 106906 b,MIRI
HD 106906 b,NIRSpec
HD 95086 b,MIRI
Ross 458 AB c,MIRI
Ross 458 AB c,NIRSpec 
Eps Indi B,MIRI
WISEPAJ173835,MIRI
WISEPCJ121756,MIRI
51 Eri,NIRCam
Ross 458 AB c,NIRSpec
HD 19467,NIRSpec 
GJ 758,MIRI
HD 115600,NIRISS
HD 218396,NIRISS
HD 95086,NIRISS
51 Eri b,MIRI
Beta Pic b,MIRI
HR 2562 b,MIRI
Kappa And,MIRI
HD 19467,NIRCam
J03480772-6022270,MIRI
J03480772-6022270,NIRSpec 
J03480772-6022270,NIRSpec 
J045853.89+643452.9,MIRI
J045853.89+643452.9,MIRI
J045853.89+643452.9,NIRSpec
J11193254-1137466,MIRI
J11193254-1137466,NIRSpec
J114724.10-204021.3,MIRI
J114724.10-204021.3,NIRSpec
J182831.08+265037.7,MIRI
J182831.08+265037.7,NIRCam
J182831.08+265037.7,NIRISS
J182831.08+265037.7,NIRSpec
UGPS0722-05,MIRI
UGPS0722-05,NIRSpec
2MJ0433,NIRCam
2MJ0944,NIRCam
AP Col,NIRCam
AU Mic,NIRCam
Fomalhaut C,NIRCam
G 7-34,NIRCam
HIP 17695,NIRCam
LP 944-20,NIRCam
TYC 5899,NIRCam
